NEXT_PUBLIC_API_BASE_URL=baseurl
NEXT_PUBLIC_KAKAO_CLIENT_ID=kakaoClientId
KAKAO_CLIENT_SECRET=kakaoClientSecret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=anythingrandom
NEXT_PUBLIC_IMAGE_BASE_URL=imagebaseurl